VITE_FIREBASE_API_KEY=AIzaSyA8oBlX8FWgQkvVS09yWVJpYaPqHwsEwFM
VITE_FIREBASE_AUTH_DOMAIN=medulaespinal-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medulaespinal-app
VITE_FIREBASE_STORAGE_BUCKET=medulaespinal-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=991529262290
VITE_FIREBASE_APP_ID=1:991529262290:web:1ccf9223ec8ff421e4a10b
